<!DOCTYPE html>
<html>

<head>
    <title>My Neighborhood Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For responsive layouts -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Love the flat design and colors! -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='js/knockout-3.3.0.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
</head>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }
    
    img,
    embed,
    object,
    video {
        /* generic for responsive layouts */
        
        max-width: 100%;
    }
    
    nav a,
    button {
        /* generic for responsive layouts */
        
        min-width: 48px;
        min-height: 48px;
    }
    
    #map-canvas {
        width: 400px;
        height: 400px;
    }
    
    #map-canvas1 {
        height: 600px;
        width: 600px;
    }
    
    #para1 {
        font-size: 16px;
    }
    
    #para2 {
        font-size: 12px;
    }
    
    #para3 {
        font-size: 8px;
    }
    
    #para4 {
        font-size: 10px;
    }
    
    @media screen and (min-width: 600px) {
        #para1 {
            font-size: 400%;
        }
    }
    
    @media screen and (min-width: 600px) {
        #para2 {
            font-size: 300%;
        }
    }
    
    @media screen and (min-width: 600px) {
        #para3 {
            font-size: 200%;
        }
    }
    
    @media screen and (min-width: 800px) {
        #para4 {
            font-size: 150%;
        }
    }
    
    @media screen and (min-width: 800px) {
        #map-canvas {
            width: 1100px;
            height: 800px;
        }
    }
    
    #map-canvas2 {
        height: 100%;
        margin: 10px;
        padding: 10px;
    }
    
    .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    
    #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
    }
    
    #pac-input:focus {
        border-color: #4d90fe;
    }
    
    .pac-container {
        font-family: Roboto;
    }
    
    #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
    }
    
    #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }
</style>

<body>

    <div class="card-panel red lighten-2">
        <div class="row">
            <img class="responsive-img" src="images/santaclara.jpg">
            <div class="col s9">
                <p id="para1">Discover My Neighborhood</p>
                <p id="para2"><span><img class="responsive-img" src="images/Yoda-01-icon.png"></span>Let me be your guide ...</p>
                <p class="hide-on-small-only" id="para3">First, check out the video on the right. Second, discover my favorite places below and be sure to click the markers for more info. Third, don't be shy and move R2D2 to what you discovered!</p>
            </div>
            <div class="hide-on-small-only">
                <div class="col s3">
                    <div class="video-container">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/ntfAPJInV6c" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card-panel blue lighten-2">
        <div class="row">
            <div class="col s3">
                <header>
                    <form action="#">
                        <input id="para4" placeholder="Search…" type="search" name="q" data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off">
                    </form>
                </header>
                <div class="content" id="para4">
                    <ol data-bind="template: {name:'location', foreach:locations}">
                    </ol>
                </div>
            </div>
            <div class="col s9" id="map-canvas"></div>
        </div>
    </div>

    <div class="card-panel red lighten-2">
        <div class="row">
            <div class="col s6">
                <div class="card-panel teal lighten-2" id="images">
                    <p id="para2">Next, discover images of my neighborhood!</p>
                </div>
            </div>
            <div class="col s6">
                <div class="hide-on-small-only">
                    <div class="card-panel teal lighten-2">
                        <p id="para2">And Earthquakes!</p>
                        <div id="map-canvas1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/html" id="location">
        <li>
            <strong data-bind="text: name"></strong>
        </li>
    </script>

    <div class="card-panel orange darken-2">
        <div class="row">
            <p id="para2">Thanks for coming! Hungry? Thirsty? Need something? Search below! Remember! Do or not do. There is no try!<span><img class="responsive-img" src="images/Yoda-01-icon.png"></span></p>

            <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
            <div id="type-selector" class="controls">
                <input type="radio" name="type" id="changetype-all" checked="checked">
                <label for="changetype-all">All</label>

                <input type="radio" name="type" id="changetype-establishment">
                <label for="changetype-establishment">Establishments</label>

                <input type="radio" name="type" id="changetype-address">
                <label for="changetype-address">Addresses</label>

                <input type="radio" name="type" id="changetype-geocode">
                <label for="changetype-geocode">Geocodes</label>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <div id="map-canvas2"></div>

    <script src='js/flicker.js'></script>
    <script src='js/koFavoritePlaces.js'></script>
    <script src='js/heatMapNeighborhood.js'></script>
    <script src='js/googleAutocomplete.js'></script>

</body>
</html>